//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic {
    
    public partial class PredefinedViews {
        protected System.Web.UI.UserControl PageTitleBar1;
        protected System.Web.UI.UserControl SavedSearch1;
        protected System.Web.UI.WebControls.LinkButton ResultsLink;
        protected System.Web.UI.WebControls.LinkButton AnalysisLink;
        protected System.Web.UI.UserControl Links;
        protected ComponentArt.Web.UI.Grid Grid1;
        protected System.Web.UI.WebControls.TextBox SearchCountryTextBox;
        protected System.Web.UI.WebControls.TextBox SearchIndicatorTextBox;
        protected ComponentArt.Web.UI.CallBack CallBack1;
        protected System.Web.UI.WebControls.Label SelectedTaxonomy;
        protected System.Web.UI.HtmlControls.HtmlGenericControl controlHolder;
        protected System.Web.UI.WebControls.Label NoteLabel;
        protected System.Web.UI.WebControls.LinkButton serachLink;
        protected System.Web.UI.WebControls.Label ResultsFoundStatus;
        protected Datamonitor.PremiumTools.Generic.Controls.SelectionList UcSelections;
        protected System.Web.UI.WebControls.DropDownList StartYear;
        protected System.Web.UI.WebControls.DropDownList EndYear;
        protected System.Web.UI.WebControls.LinkButton ResultsLink1;
        protected System.Web.UI.WebControls.LinkButton AnalysisLink1;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hdnUserSelections;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hdnFullTaxonomyTypeID;
        protected System.Web.UI.HtmlControls.HtmlInputHidden hdnparentIDs;
    }
}
