//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Logistics.Analysis {
    
    public partial class BubbleChart1 {
        protected System.Web.UI.WebControls.Label ChartTitle;
        protected ComponentArt.Web.UI.ComboBox XAxisCombo;
        protected ComponentArt.Web.UI.TreeView XAxisTree;
        protected ComponentArt.Web.UI.ComboBox YAxisCombo;
        protected ComponentArt.Web.UI.TreeView YAxisTree;
        protected ComponentArt.Web.UI.ComboBox BubbleCombo;
        protected ComponentArt.Web.UI.TreeView BubbleTree;
        protected ComponentArt.Web.UI.ComboBox CountryCombo;
        protected ComponentArt.Web.UI.TreeView CountryTree;
        protected System.Web.UI.UserControl CountryFilter1;
        protected dotnetCHARTING.Chart TwoDChart;
        protected ComponentArt.Web.UI.CallBack ChartsCallback;
        protected System.Web.UI.WebControls.Image ChartImg;
        protected System.Web.UI.WebControls.Label ImageMapLabel;
        protected System.Web.UI.HtmlControls.HtmlGenericControl divChart;
        protected System.Web.UI.WebControls.Image LegendImg;
        protected System.Web.UI.WebControls.HiddenField hdnImageurl;
        protected System.Web.UI.WebControls.HiddenField hdnLegendUrl;
        protected System.Web.UI.HtmlControls.HtmlGenericControl StartYearDiv;
        protected System.Web.UI.WebControls.DropDownList StartYearDropDown;
        protected System.Web.UI.WebControls.LinkButton PlotChart;
        protected System.Web.UI.WebControls.LinkButton lnkExcel;
        protected System.Web.UI.WebControls.LinkButton lnkWord;
        protected System.Web.UI.WebControls.LinkButton lnkPPT;
        protected System.Web.UI.WebControls.HiddenField hiddenChartType;
        protected System.Web.UI.WebControls.HiddenField hdnXAxis;
        protected System.Web.UI.WebControls.HiddenField hdnYAxis;
        protected System.Web.UI.WebControls.HiddenField hdnBubble;
        protected System.Web.UI.WebControls.HiddenField hdnIndicatorText;
        protected System.Web.UI.WebControls.HiddenField hdnCountry;
        protected System.Web.UI.WebControls.HiddenField hdnCountryText;
        protected System.Web.UI.WebControls.HiddenField hdnIndicators;
        protected System.Web.UI.WebControls.HiddenField hdnStartYear;
        protected System.Web.UI.WebControls.HiddenField hdnEndYear;
        protected System.Web.UI.WebControls.HiddenField hdnXAxisText;
        protected System.Web.UI.WebControls.HiddenField hdnYAxisText;
        protected System.Web.UI.WebControls.HiddenField hdnBubbleText;
    }
}
