//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic.Controls {
    
    public partial class TreeviewControl {
        protected System.Web.UI.WebControls.Label lblSearchTitle;
        protected System.Web.UI.WebControls.CheckBox FlagCheckBox;
        protected ComponentArt.Web.UI.TreeView tvForAll;
        protected ComponentArt.Web.UI.ClientTemplate NT;
        protected ComponentArt.Web.UI.ClientTemplate DT;
        protected ComponentArt.Web.UI.ClientTemplate NTCheckAll;
        protected ComponentArt.Web.UI.ClientTemplate DTCheckAll;
        protected ComponentArt.Web.UI.ClientTemplate NTUnCheckAll;
        protected ComponentArt.Web.UI.ClientTemplate DTUnCheckAll;
        protected ComponentArt.Web.UI.ClientTemplate NTPnSel;
        protected ComponentArt.Web.UI.ClientTemplate DTPnSel;
        protected ComponentArt.Web.UI.ClientTemplate NTPn;
        protected ComponentArt.Web.UI.ClientTemplate DTPn;
        protected System.Web.UI.WebControls.LinkButton LinkButton2;
    }
}
