//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic.Controls {
    
    public partial class ViewOptions {
        protected System.Web.UI.HtmlControls.HtmlGenericControl View1LI;
        protected System.Web.UI.WebControls.HyperLink View1Link;
        protected System.Web.UI.HtmlControls.HtmlGenericControl View2LI;
        protected System.Web.UI.WebControls.HyperLink View2Link;
        protected System.Web.UI.HtmlControls.HtmlGenericControl CountryComparisonLI;
        protected System.Web.UI.WebControls.HyperLink CountryComparisonLink;
    }
}
