//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic.Results {
    
    public partial class ManageSavedSearches {
        protected System.Web.UI.WebControls.HyperLink HomeLink;
        protected System.Web.UI.UserControl PageTitleBar1;
        protected System.Web.UI.WebControls.GridView SavedSearchesGrid;
    }
}
